Job Hunter/View/AboutView.xaml

 <!--
 Copyright (c) 2015 Rafael Baquero
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<UserControl x:Class="Job_Hunter.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Job_Hunter.View"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DataContext="{Binding About, Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderThickness="1" BorderBrush="LightGray" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.ColumnSpan="2" Source="/Job Hunter;component/Resources/Job Hunter Icon 5 - 256x256.png" HorizontalAlignment="Left" Margin="0,20,0,0" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding AppName}" FontSize="18" FontWeight="SemiBold" Margin="5" />
                <TextBlock Grid.Row="2" Text="Description:" FontWeight="SemiBold" Margin="5" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AppDescription}" Margin="5" />
                <TextBlock Grid.Row="3" Text="Developer:" FontWeight="SemiBold" Margin="5" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AppCompany}" Margin="5" />
                <TextBlock Grid.Row="4" Text="Copyright:" FontWeight="SemiBold" Margin="5" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding AppCopyright}" Margin="5" />
                <TextBlock Grid.Row="5" Text="Version:" FontWeight="SemiBold" Margin="5" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding AppVersion}" Margin="5" />
                <TextBlock Grid.Row="6" Text="License:" FontWeight="SemiBold" Margin="5" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding AppLicense}" Margin="5" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>