Job Hunter/View/ApplicationView.xaml

<!--
 Copyright (c) 2015 Rafael Baquero
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<UserControl x:Class="Job_Hunter.View.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Job_Hunter.View"
             xmlns:viewmodels="clr-namespace:Job_Hunter.ViewModel"
             DataContext="{Binding Application, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:PriorityConverter x:Key="priorityConverter" />
        <viewmodels:PriorityBrushConverter x:Key="priorityBrushConverter" />
        <viewmodels:PriorityTextConverter x:Key="priorityTextConverter" />

        <DataTemplate x:Key="AppItemTemplate">
            <Border  Padding="5" Margin="0,0,0,10" ToolTip="Select job application">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.RowSpan="3" Text="{Binding Priority, Converter={StaticResource priorityConverter}}" FontWeight="Bold" FontSize="20" TextAlignment="Center" Padding="8,0,7,3"
                               Background="{Binding Priority, Converter={StaticResource priorityBrushConverter}}" Foreground="White" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding OrganizationDivision}" TextAlignment="Left" />
                    <TextBlock Grid.Column="4" Text="{Binding Status}" TextAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Title}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding NextAction}" TextAlignment="Left" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding NextActionDate}" TextAlignment="Right" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="OrganizationItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CountryFlag}" Height="20" Width="20" Margin="0,0,15,0" />
                <TextBlock Text="{Binding OrganizationDivision}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NextActionItemTemplate">
            <TextBlock Text="{Binding NextAction}" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="PriorityItemTemplate">
            <TextBlock Text="{Binding Converter={StaticResource priorityTextConverter}}" Background="{Binding Converter={StaticResource priorityBrushConverter}}" Foreground="White"
                       FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5,0" />
        </DataTemplate>

        <DataTemplate x:Key="FlagCountryItemTemplate">
            <Border Padding="2" ToolTip="Select country">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Flag}" Height="20" Width="20" Margin="0,0,5,0" />
                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- Application list -->
        <Grid Margin="0,10,0,0" Visibility="{Binding ListVisibility}">
            <!--<Grid Margin="0,10,0,0" Visibility="Collapsed">-->
            <!--<Grid Margin="0,10,0,0" Visibility="Visible">-->
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="STATS" Grid.ColumnSpan="2" Foreground="{DynamicResource AccentColorBrush}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0,-5,0,10" />
                        <TextBlock Grid.Row="1" Text="No. of Applications" FontWeight="Bold" TextAlignment="Right" Margin="0,0,10,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationCollection.Count}" TextAlignment="Left" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Padding="15" Margin="0,10,0,0">
                    <ListBox x:Name="lstApplications" ItemsSource="{Binding ApplicationCollection}" ItemTemplate="{StaticResource AppItemTemplate}" SelectedIndex="0"
                             SelectedItem="{Binding SelectedApplication}" />
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnAddApplication" Content="ADD" ToolTip="Add job application" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding AddButtonCommand}" />
                    <Button x:Name="btnEditApplication" Content="EDIT" ToolTip="Edit job application"  BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding EditButtonCommand}" />
                    <Button x:Name="btnDeleteApplication" Content="DELETE" ToolTip="Delete job application"  BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding DeleteButtonCommand}" />
                    <!--<Button x:Name="btnNextAction" Content="NEXT ACTION" ToolTip="Next action done"  BorderThickness="0" Style="{DynamicResource MetroFlatButton2}" />-->
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID" Grid.ColumnSpan="2" Foreground="{DynamicResource AccentColorBrush}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0,-5,0,10" />
                        <TextBlock Grid.Row="1" Text="Job Id" FontWeight="Bold" TextAlignment="Right" Margin="0,0,10,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedJobId}" TextAlignment="Left" />
                        <TextBlock Grid.Row="3" Text="Job Url" FontWeight="Bold" TextAlignment="Right" Margin="0,0,10,0" />
                        <TextBlock Grid.Row="3" Grid.Column="1">
                            <Hyperlink Command="{Binding NavigateToJobUrlCommand}">
                                <TextBlock Text="{Binding SelectedJobUrl}" TextAlignment="Left" Height="40" Foreground="#408DD9" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Padding="15" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="DESCRIPTION" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,-5,0,5" />
                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderThickness="0"
									Text="{Binding SelectedDescription}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Padding="15" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="NOTES" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,-5,0,5" />
                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderThickness="0"
									Text="{Binding SelectedNote}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnSaveNotes" Content="SAVE" ToolTip="Save notes" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding SaveNotesButtonCommand}" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Application addition/edition -->
        <Grid Margin="0,10,0,0" Visibility="{Binding EditVisibility}">
            <!--<Grid Margin="0,10,0,0" Visibility="Visible">-->
            <!--<Grid Margin="0,10,0,0" Visibility="Collapsed">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Application column -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="LightGray" Padding="20">
                    <ScrollViewer Padding="0,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="APPLICATION" Grid.ColumnSpan="3" Foreground="{DynamicResource AccentColorBrush}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0,-5,0,10" />
                            <TextBlock Grid.Row="1" Text="Application" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Title}" TextAlignment="Left" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="2" Text="Priority" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding PriorityArray}" ItemTemplate="{StaticResource PriorityItemTemplate}"
                                      SelectedIndex="{Binding Priority}" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="3" Text="Job Type" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding JobTypeCollection}" SelectedIndex="0" Text="{Binding JobType}"
                                      Margin="0,10,0,0" IsEditable="True" DisplayMemberPath="Title" />
                            <TextBlock Grid.Row="4" Text="Status" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding StatusCollection}" SelectedIndex="0" Margin="0,10,0,0" IsEditable="True" DisplayMemberPath="Title"
                                      Text="{Binding Status}" />
                            <TextBlock Grid.Row="5" Text="Next Action" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding NextActionCollection}" SelectedIndex="0" Margin="0,10,0,0" IsEditable="True"
                                      DisplayMemberPath="Title" Text="{Binding NextAction}" />
                            <TextBlock Grid.Row="6" Text="NA. Due Date" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <DatePicker Grid.Row="6" Grid.Column="2" Margin="0,10,0,0" SelectedDate="{Binding NextActionDate}" SelectedDateFormat="Short" />
                            <TextBlock Grid.Row="7" Text="ORGANIZATION" Grid.ColumnSpan="3" Foreground="{DynamicResource AccentColorBrush}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0,30,0,10" />
                            <TextBlock Grid.Row="8" Text="Organization" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <ComboBox Grid.Row="8" Grid.Column="2" x:Name="cmbOrganization" ItemsSource="{Binding OrganizationCollection}" ItemTemplate="{StaticResource OrganizationItemTemplate}"
                                              SelectedIndex="0" SelectedItem="{Binding Organization}" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="9" Text="Country" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <ComboBox Grid.Row="9" Grid.Column="2" x:Name="cmbCountry" ItemsSource="{Binding CountryCollection}" ItemTemplate="{StaticResource FlagCountryItemTemplate}"
                                              SelectedValuePath="Iso2Code" SelectedValue="{Binding Iso2}" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="10" Text="City" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding City}" TextAlignment="Left" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="11" Grid.ColumnSpan="3" Text="HIRING MANAGER/CONTACT" Foreground="{DynamicResource AccentColorBrush}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0,30,0,10" />
                            <TextBlock Grid.Row="12" Text="Contact Name" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding ContactName}" TextAlignment="Left" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="13" Text="Contact Phone" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding ContactPhone}" TextAlignment="Left" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="14" Text="Contact Email" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" />
                            <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding ContactEmail}" TextAlignment="Left" Margin="0,10,0,0" />
                        </Grid>
                    </ScrollViewer>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnOk" Content="OK" ToolTip="Save record" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding OkButtonCommand}" />
                    <Button x:Name="btnCancel" Content="CANCEL" ToolTip="Cancel" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding CancelButtonCommand}" />
                </StackPanel>
            </Grid>

            <!-- Notes column -->
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID" Grid.ColumnSpan="2" Foreground="{DynamicResource AccentColorBrush}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0,-5,0,10" />
                        <TextBlock Grid.Row="1" Text="Job Id" FontWeight="Bold" TextAlignment="Right" Margin="0,0,10,0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding JobId}" TextAlignment="Left" />
                        <TextBlock Grid.Row="3" Text="Job Url" FontWeight="Bold" TextAlignment="Right" Margin="0,0,10,0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding JobUrl}" TextAlignment="Left" Height="40" TextWrapping="Wrap" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Padding="15" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="DESCRIPTION" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,-5,0,5" />
                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderThickness="0"
									Text="{Binding Description}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Padding="15" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="NOTES" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,-5,0,5" />
                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderThickness="0"
									Text="{Binding Note}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>