Job Hunter/View/CountriesView.xaml

<!--
 Copyright (c) 2015 Rafael Baquero
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<UserControl x:Class="Job_Hunter.View.CountriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Job_Hunter.View"
             xmlns:viewmodels="clr-namespace:Job_Hunter.ViewModel"
             DataContext="{Binding Country, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="CountryItemTemplate">
            <Border Padding="5" ToolTip="Select job application">
                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FlagCountryItemTemplate">
            <Border Padding="5" ToolTip="Select country">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Image Source="{Binding Flag}" Height="24" Width="24" Margin="0,0,5,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- Country notes grid -->
        <Grid Margin="0,10,0,0" Visibility="{Binding UseCountryVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="LightGray" Padding="20">
                    <ListBox x:Name="lstCountries" ItemsSource="{Binding ActiveCountryCollection}" ItemTemplate="{StaticResource FlagCountryItemTemplate}" SelectedIndex="0"
                         SelectedItem="{Binding SelectedCountryItem}" />
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnManageCountry" Content="MANAGE" ToolTip="Add job application" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                        Command="{Binding ManageCountryButtonCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="NOTES" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,-5,0,5" />
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"
									Text="{Binding SelectedCountryItemNotes}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" BorderThickness="0" />
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnSave" Content="SAVE" ToolTip="Save notes" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding SaveNotesButtonCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- Manage country grid -->
        <Grid Margin="0,10,0,0" Visibility="{Binding ManageCountryVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{DynamicResource FlatButtonBackgroundBrush}" Orientation="Horizontal" HorizontalAlignment="Stretch"
                        Margin="5,0">
                <Button x:Name="btnCountriesBack" Content="BACK" ToolTip="Back" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                        Command="{Binding DoneButtonCommand}"/>
            </StackPanel>
            <StackPanel Background="{DynamicResource FlatButtonBackgroundBrush}" Orientation="Horizontal" HorizontalAlignment="Stretch"
                        Margin="5,0"  Grid.Column="2">
            </StackPanel>
            <Grid Grid.Row="1" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="LightGray" Padding="20">
                    <ListBox x:Name="lstInactiveCountries" ItemsSource="{Binding InactiveCountryCollection}" ItemTemplate="{StaticResource FlagCountryItemTemplate}"
                             SelectedIndex="0" SelectedItem="{Binding SelectedAddCountryItem}"/>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnAddCountry" Content="ADD" ToolTip="Add country" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding AddCountryButtonCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5,0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="LightGray" Padding="20">
                    <ListBox x:Name="lstActiveCountries" ItemsSource="{Binding ActiveCountryCollection}" ItemTemplate="{StaticResource FlagCountryItemTemplate}" 
                             SelectedIndex="0" SelectedItem="{Binding SelectedRemoveCountryItem}"/>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnRemoveCountry" Content="REMOVE" ToolTip="Remove country" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding RemoveCountryButtonCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>