Job Hunter/View/JobTypeView.xaml

<!--
 Copyright (c) 2015 Rafael Baquero
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<UserControl x:Class="Job_Hunter.View.JobTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding JobType, Source={StaticResource Locator}}"
        d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="JobTypeItemTemplate">
            <Border Padding="5" ToolTip="Select job application">
                <TextBlock Text="{Binding JobType}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- Job types notes grid -->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="LightGray" Padding="20">
                    <ListBox x:Name="lstNextActions" ItemsSource="{Binding JobTypeCollection}" ItemTemplate="{StaticResource JobTypeItemTemplate}" SelectedIndex="0"
                             SelectedItem="{Binding SelectedJobType}" IsEnabled="{Binding JobTypeListEnabled}"/>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnAdd" Content="ADD" ToolTip="Add job type" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding AddButtonCommand}" IsEnabled="{Binding JobTypeListEnabled}"/>
                    <Button x:Name="btnEdit" Content="EDIT" ToolTip="Edit job type" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            IsEnabled="{Binding JobTypeListEnabled}" Command="{Binding EditButtonCommand}"/>
                    <Button x:Name="btnDelete" Content="DELETE" ToolTip="Delete job type" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            IsEnabled="{Binding JobTypeListEnabled}" Command="{Binding DeleteButtonCommand}"/>
                    <Button x:Name="btnUp" Content="UP" ToolTip="Move job type up" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            IsEnabled="{Binding JobTypeListEnabled}" Command="{Binding UpButtonCommand}"/>
                    <Button x:Name="btnDown" Content="DOWN" ToolTip="Move job type down" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            IsEnabled="{Binding JobTypeListEnabled}" Command="{Binding DownButtonCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding NoteVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="NOTES" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,-5,0,5" />
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"
									Text="{Binding SelectedNote}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                                    BorderThickness="0"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnSave" Content="SAVE" ToolTip="Save notes" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding SaveButtonCommand}"/>
                </StackPanel>
            </Grid>

            <!-- Job types management grid -->
            <Grid Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding AddJobTypeVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="JOB TYPE" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,-5,0,5" />
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" Text="{Binding JobType}"/>
                        <TextBlock Grid.Row="2" Text="NOTES" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,25,0,5" />
                        <TextBox Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"
									AcceptsReturn="True" VerticalScrollBarVisibility="Visible" BorderThickness="1" Text="{Binding Note}"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnOk" Content="OK" ToolTip="Add job type" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding OkButtonCommand}"/>
                    <Button x:Name="btnCancel" Content="CANCEL" ToolTip="Cancel add next action" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding CancelButtonCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
