Job Hunter/View/OrganizationView.xaml

<!--
 Copyright (c) 2015 Rafael Baquero
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<UserControl x:Class="Job_Hunter.View.OrganizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        DataContext="{Binding Organization, Source={StaticResource Locator}}"
        mc:Ignorable="d ignore"
        d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="OrganizationItemTemplate">
            <Border Padding="5" ToolTip="Select organization">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding CountryFlag}" Height="20" Width="20" Margin="0,0,15,0"/>
                    <TextBlock Text="{Binding OrganizationDivision}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FlagCountryItemTemplate">
            <Border Padding="2" ToolTip="Select country">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Flag}" Height="20" Width="20" Margin="0,0,5,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Main grid -->
    <Grid>
        <!-- Notes grid -->
        <Grid Margin="0,10,0,0" Visibility="{Binding NotesVisibility}">
        <!--<Grid Margin="0,10,0,0" Visibility="Collapsed">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left column grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="LightGray" Padding="15">
                    <ListBox x:Name="lstOrganizations" ItemsSource="{Binding OrganizationCollection}" ItemTemplate="{StaticResource OrganizationItemTemplate}" SelectedIndex="0" 
                             SelectedItem="{Binding SelectedOrganization}" />
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnAddApplication" Content="ADD" ToolTip="Add job application" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding AddButtonCommand}" />
                    <Button x:Name="btnEditOrganization" Content="EDIT" ToolTip="Edit organization"  BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding EditButtonCommand}" />
                    <Button x:Name="btnDeleteOrganization" Content="DELETE" ToolTip="Delete organization"  BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding DeleteButtonCommand}" />
                </StackPanel>
            </Grid>

            <!-- Right column grid -->
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Web border -->
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="WEB" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    FontWeight="Bold" FontSize="14" Margin="0,-5,0,5"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Organization URL" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding NavigateToUrlCommand}">
                                    <TextBlock Text="{Binding SelectedUrl}" Foreground="#408DD9" TextTrimming="CharacterEllipsis"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Text="Jobs URL" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding NavigateToJobsUrlCommand}">
                                    <TextBlock Text="{Binding SelectedJobUrl}" Foreground="#408DD9" TextWrapping="Wrap" Height="40" TextTrimming="CharacterEllipsis"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        
                    </Grid>
                </Border>
                
                <!-- Notes border -->
                <Border Grid.Row="1"  BorderBrush="LightGray" BorderThickness="1" Padding="15" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="NOTES" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    FontWeight="Bold" FontSize="14" Margin="0,-5,0,5"/>
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" 
						    Text="{Binding SelectedNote}" AcceptsReturn="True" BorderThickness="0" />
                    </Grid>
                </Border>

                <!-- Ok/Cancel buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnSave" Content="SAVE" ToolTip="Save notes" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding SaveNotesButtonCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Editing grid -->
        <Grid Margin="0,10,0,0" Visibility="{Binding EditVisibility}">
        <!--<Grid Margin="0,10,0,0" Visibility="Visible">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left column grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Organization border -->
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Text="ORGANIZATION" Foreground="{DynamicResource AccentColorBrush}" 
                                    VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0,-5,0,5"/>
                        <TextBlock Grid.Row="1" Text="Organization" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Organization}" TextAlignment="Left" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="2" Text="Division" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Division}" TextAlignment="Left" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="3" Text="Country" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding CountryCollection}"  ItemTemplate="{StaticResource FlagCountryItemTemplate}"
                                      SelectedIndex="0" SelectedItem="{Binding SelCountry}" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="4" Text="City" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding City}" TextAlignment="Left" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="DEFAULT HM/CONTACT" Foreground="{DynamicResource AccentColorBrush}" 
                                    VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0,30,0,5"/>
                        <TextBlock Grid.Row="6" Text="Name" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ContactName}" TextAlignment="Left" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="7" Text="Phone" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding ContactPhone}" TextAlignment="Left" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="8" Text="Email" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding ContactEmail}" TextAlignment="Left" Margin="0,10,0,0"/>
                    </Grid>
                </Border>
                
                <!-- Ok/Cancel buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnOk" Content="OK" ToolTip="Save" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding SaveButtonCommand}"/>
                    <Button x:Name="btnCancel" Content="CANCEL" ToolTip="Cancel" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding CancelButtonCommand}"/>
                </StackPanel>

            </Grid>
        
            <!-- Right column grid -->
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Contact border -->
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="WEB" Foreground="{DynamicResource AccentColorBrush}" 
                                    VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="0,-5,0,5"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Web" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0"/>
                            <TextBox Grid.Column="2" Text="{Binding Url}" TextAlignment="Left" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="1" Text="Jobs URL" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding JobUrl}" TextAlignment="Left" Height="40" Margin="0,10,0,0" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Notes border -->
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Padding="15" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="NOTES" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    FontWeight="Bold" FontSize="14" Margin="0,-5,0,5"/>
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,5,0,0"
						    Text="{Binding Note}" AcceptsReturn="True" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
