Job Hunter/View/SettingsView.xaml

<!--
 Copyright (c) 2015 Rafael Baquero
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<UserControl x:Class="Job_Hunter.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Job_Hunter.View"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DataContext="{Binding Settings, Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <controls:MetroAnimatedSingleRowTabControl>
        <controls:MetroTabItem x:Name="tabItmCountries" Header="COUNTRIES" controls:ControlsHelper.HeaderFontSize="16">
            <views:CountriesView/>
        </controls:MetroTabItem>
        <controls:MetroTabItem x:Name="tabItmNextActions" Header="NEXT ACTIONS" controls:ControlsHelper.HeaderFontSize="16">
            <views:NextActionsView/>
        </controls:MetroTabItem>
        <controls:MetroTabItem x:Name="tabItmApplicationStatuses" Header="STATUSES" controls:ControlsHelper.HeaderFontSize="16">
            <views:StatusView/>
        </controls:MetroTabItem>
        <controls:MetroTabItem x:Name="tabItmJobTypes" Header="JOB TYPES" controls:ControlsHelper.HeaderFontSize="16">
            <views:JobTypeView/>
        </controls:MetroTabItem>
    </controls:MetroAnimatedSingleRowTabControl>
</UserControl>
