Job Hunter/View/StatusView.xaml

<!--
 Copyright (c) 2015 Rafael Baquero
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<UserControl x:Class="Job_Hunter.View.StatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Status, Source={StaticResource Locator}}"
        d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="StatusItemTemplate">
            <Border Padding="5" ToolTip="Select status">
                <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- Job types notes grid -->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="LightGray" Padding="20">
                    <ListBox x:Name="lstStatus" ItemsSource="{Binding ItemCollection}" ItemTemplate="{StaticResource StatusItemTemplate}" SelectedIndex="0"
                             SelectedItem="{Binding SelectedItem}" IsEnabled="{Binding ItemListEnabled}"/>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnAdd" Content="ADD" ToolTip="Add next action" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding AddButtonCommand}" IsEnabled="{Binding ItemListEnabled}"/>
                    <Button x:Name="btnEdit" Content="EDIT" ToolTip="Add next action" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding EditButtonCommand}" IsEnabled="{Binding ItemListEnabled}"/>
                    <Button x:Name="btnDelete" Content="DELETE" ToolTip="Delete next action" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            IsEnabled="{Binding ItemListEnabled}" Command="{Binding DeleteButtonCommand}"/>
                    <Button x:Name="btnUp" Content="UP" ToolTip="Move next action up" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding UpButtonCommand}" IsEnabled="{Binding ItemListEnabled}"/>
                    <Button x:Name="btnDown" Content="DOWN" ToolTip="Move next action down" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding DownButtonCommand}" IsEnabled="{Binding ItemListEnabled}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding NotesVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="NOTES" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,-5,0,5" />
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"
									Text="{Binding SelectedNote}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                                    BorderThickness="0"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnSave" Content="SAVE" ToolTip="Save notes" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding SaveButtonCommand}"/>
                </StackPanel>
            </Grid>

            <!-- Status management grid -->
            <Grid Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding AddItemVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="STATUS" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,-5,0,5" />
                        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" Text="{Binding Item}"/>
                        <TextBlock Grid.Row="2" Text="NOTES" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontWeight="Bold" FontSize="14" Margin="0,25,0,5" />
                        <TextBox Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"
									AcceptsReturn="True" VerticalScrollBarVisibility="Visible" BorderThickness="1" Text="{Binding Note}"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource FlatButtonBackgroundBrush}">
                    <Button x:Name="btnOk" Content="OK" ToolTip="Add status" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding OkButtonCommand}"/>
                    <Button x:Name="btnCancel" Content="CANCEL" ToolTip="Cancel add status" BorderThickness="0" Style="{DynamicResource MetroFlatButton2}"
                            Command="{Binding CancelButtonCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
