Job Hunter/MainWindow.xaml

<!--
 Copyright (c) 2015 Rafael Baquero
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<controls:MetroWindow x:Class="Job_Hunter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:views="clr-namespace:Job_Hunter.View"
        xmlns:viewmodels="clr-namespace:Job_Hunter.ViewModel"
        ShowTitleBar="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="550" Width="900" Icon="Job Hunter Icon 3.ico">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:TabsViewModel}">
            <views:TabsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
            <views:AboutView/>
        </DataTemplate>
    </Window.Resources>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="{Binding Button1Content}" FontSize="10" Command="{Binding SwitchSettingsViewCommand}"/>
            <Button Content="{Binding Button2Content}" FontSize="10" Command="{Binding SwitchAboutViewCommand}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Rectangle Width="50" Fill="{DynamicResource AccentColorBrush}" Stroke="{DynamicResource AccentColorBrush}" Margin="0,0,200,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock Text="BAQSOFT" Foreground="White" Background="{DynamicResource AccentColorBrush}" FontWeight="Thin" Padding="20,5"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="job hunter" Margin="10,0,0,0" Foreground="DarkGray" FontSize="30" FontWeight="SemiBold"/>
        <ContentControl  Grid.Row="3" Grid.Column="2" x:Name="cntMain" Content="{Binding CurrentViewModel}"/>
    </Grid>
</controls:MetroWindow>
